0 HEAD
1 SOUR FTW
1 DEST FTM
1 DATE 4 Sep 2001
1 CHAR IBMPC
1 FILE C:\FAMILY~1\TOGETHER.GED
0 @I001@ INDI
1 NAME Frederick /Sherwood/
1 SEX M
1 BIRT
2 DATE 9 Feb 1917
2 PLAC Rochester, New York
1 FAMS @F001@
1 FAMS @F022@
1 FAMS @F023@
1 FAMC @F006@
0 @I002@ INDI
1 NAME Eva /Rosenow/
1 SEX F
1 BIRT
2 DATE 15 Dec 1918
2 PLAC Koenisberg,East Prussia
1 DEAT
2 DATE Nov 1968
2 PLAC Boston,Mass.
1 FAMS @F001@
1 FAMC @F008@
0 @I003@ INDI
1 NAME Peter John /Sherwood/
1 SEX M
1 BIRT
2 DATE 24 Dec 1943
2 PLAC Seattle,Washington
1 FAMS @F003@
1 FAMC @F001@
0 @I004@ INDI
1 NAME Elaine Jennifer /Sherwood/
1 SEX F
1 BIRT
2 DATE 24 Jun 1946
2 PLAC Oakland,Cal.
1 FAMS @F002@
1 FAMC @F001@
0 @I005@ INDI
1 NAME Thomas Jeremy /Sherwood/
1 SEX M
1 BIRT
2 DATE 4 May 1948
1 FAMS @F005@
1 FAMC @F001@
0 @I006@ INDI
1 NAME Holly Jane /Sherwood/
1 SEX F
1 BIRT
2 DATE 22 Jul 1951
2 PLAC Oakland,Cal.
1 FAMS @F009@
1 FAMC @F001@
0 @I007@ INDI
1 NAME Bonnie /Greeley/
1 SEX F
1 BIRT
2 DATE 8 Jul 1942
1 FAMS @F003@
0 @I008@ INDI
1 NAME Christopher Allen /Sherwood/
1 SEX M
1 BIRT
2 DATE 26 Oct 1968
1 FAMC @F003@
0 @I009@ INDI
1 NAME Stefan Eliot /Sherwood/
1 SEX M
1 BIRT
2 DATE 5 Nov 1970
1 FAMC @F003@
0 @I010@ INDI
1 NAME Leslie William /Perttula/
1 SEX M
1 BIRT
2 DATE 21 Sep 1946
1 FAMS @F002@
0 @I011@ INDI
1 NAME Andrew Jonathan /Perttula/
1 SEX M
1 BIRT
2 DATE 6 Oct 1978
1 FAMC @F002@
0 @I012@ INDI
1 NAME Stephanie Nicole /Perttula/
1 SEX F
1 BIRT
2 DATE 16 Mar 1983
1 FAMC @F002@
0 @I013@ INDI
1 NAME Ann Ellen /Cogan/
1 SEX F
1 BIRT
2 DATE 18 Aug 1949
1 FAMS @F005@
0 @I014@ INDI
1 NAME Julia Danielle /Sherwood/
1 SEX F
1 BIRT
2 DATE 11 Nov 1977
1 FAMC @F005@
0 @I015@ INDI
1 NAME Laura Elissa /Sherwood/
1 SEX F
1 BIRT
2 DATE 6 Jan 1982
1 FAMC @F005@
0 @I016@ INDI
1 NAME Karla Else /Sherwood/
1 SEX F
1 BIRT
2 DATE 22 Dec 1987
1 FAMC @F005@
0 @I017@ INDI
1 NAME Lenard /Rivlin/
1 SEX M
1 BIRT
2 DATE 6 Nov 1954
1 FAMS @F009@
0 @I018@ INDI
1 NAME Eva Jeanne /Rivlin/
1 SEX F
1 BIRT
2 DATE 27 Mar 1989
1 FAMC @F009@
0 @I019@ INDI
1 NAME Samuel Benjamin /Rivlin/
1 SEX M
1 BIRT
2 DATE 7 Jul 1994
1 FAMC @F009@
0 @I020@ INDI
1 NAME Catherine /Dupourque/
1 SEX F
1 BIRT
2 DATE 16 Sep 1944
1 FAMS @F022@
0 @I021@ INDI
1 NAME Delphine Vanessa /Sherwood/
1 SEX F
1 BIRT
2 DATE 2 Dec 1973
1 FAMC @F022@
0 @I022@ INDI
1 NAME Rosemary /Carew-Gibbs/
1 SEX F
1 BIRT
2 DATE 18 Jul 1925
2 PLAC London,England
1 FAMS @F023@
0 @I023@ INDI
1 NAME Isadore Marwell /Shapero/
1 SEX M
1 BIRT
2 DATE ABT 1882
2 PLAC Syracuse,New York
1 DEAT
2 DATE ABT 1970
2 PLAC Rochester, New York
1 FAMS @F006@
1 FAMC @F007@
0 @I024@ INDI
1 NAME Rose /Rosenbloom/
1 SEX F
1 BIRT
2 DATE ABT 1880
2 PLAC Rochester, New York
1 DEAT
2 DATE ABT 1970
2 PLAC Rochester, New York
1 FAMS @F006@
0 @I025@ INDI
1 NAME Marion Zelda /Shapero/
1 SEX F
1 BIRT
2 DATE 20 Mar 1913
2 PLAC Rochester, New York
1 DEAT
2 DATE Jun 2000
1 FAMS @F011@
1 FAMC @F006@
0 @I026@ INDI
1 NAME Max /Shapero/
1 SEX M
1 FAMS @F007@
0 @I027@ INDI
1 NAME /Miriam/
1 SEX F
1 FAMS @F007@
0 @I028@ INDI
1 NAME Georg /Rosenow/
1 SEX M
1 FAMS @F008@
0 @I029@ INDI
1 NAME Else /Weil/
1 SEX F
1 FAMS @F008@
0 @I030@ INDI
1 NAME Edith(Dita) /Rosenow/
1 SEX F
1 BIRT
2 DATE 26 May 1920
1 FAMC @F008@
0 @I031@ INDI
1 NAME Milton /Jacobstein/
1 SEX M
1 BIRT
2 DATE 1909
1 DEAT
2 DATE 2000
1 FAMS @F011@
0 @I032@ INDI
1 NAME Stephen Marwell /Jacobstein/
1 SEX M
1 BIRT
2 DATE 10 Sep 1941
2 PLAC Rochester, New York
1 FAMS @F012@
1 FAMS @F004@
1 FAMC @F011@
0 @I033@ INDI
1 NAME David Milton /Jacobstein/
1 SEX M
1 BIRT
2 DATE 13 Apr 1946
2 PLAC Rochester, New York
1 FAMS @F013@
1 FAMC @F011@
0 @I034@ INDI
1 NAME George Michael /Jacobstein/
1 SEX M
1 BIRT
2 DATE 11 Aug 1948
1 FAMS @F014@
1 FAMC @F011@
0 @I035@ INDI
1 NAME Pamela /Williams/
1 SEX F
1 BIRT
2 DATE 9 Dec 1944
1 FAMS @F012@
0 @I036@ INDI
1 NAME Stephanie Marwell /Jacobstein/
1 SEX F
1 BIRT
2 DATE 23 May 1968
2 PLAC Rochester, New York
1 FAMS @F049@
1 FAMC @F012@
0 @I037@ INDI
1 NAME Mark Williams /Jacobstein/
1 SEX M
1 BIRT
2 DATE 7 Mar 1970
2 PLAC Rochester, New York
1 FAMC @F012@
0 @I038@ INDI
1 NAME Adam Thrall /Jacobstein/
1 SEX M
1 BIRT
2 DATE 28 Apr 1977
2 PLAC Rochester, New York
1 FAMC @F012@
0 @I039@ INDI
1 NAME Margaret Rita /Jacobstein/
1 SEX F
1 BIRT
2 DATE 9 May 1980
2 PLAC Rochester, New York
1 FAMC @F012@
0 @I040@ INDI
1 NAME Charlotte (Holly) /Hall/
1 SEX F
1 FAMS @F013@
0 @I041@ INDI
1 NAME Cara Elizabeth /Jacobstein/
1 SEX F
1 BIRT
2 DATE 16 Feb 1975
1 FAMC @F013@
0 @I042@ INDI
1 NAME Scott Hall /Jacobstein/
1 SEX M
1 BIRT
2 DATE 22 Feb 1978
1 FAMC @F013@
0 @I043@ INDI
1 NAME Carol /Schonwalter/
1 SEX F
1 BIRT
2 DATE 23 Feb 1948
1 FAMS @F014@
0 @I044@ INDI
1 NAME Joshua Robert /Jacobstein/
1 SEX M
1 BIRT
2 DATE 21 Aug 1976
1 FAMC @F014@
0 @I045@ INDI
1 NAME Eric Alan /Jacobstein/
1 SEX M
1 BIRT
2 DATE 15 May 1980
1 FAMC @F014@
0 @I046@ INDI
1 NAME Anna /Shapero/
1 SEX F
1 BIRT
2 DATE 4 Jan 1890
2 PLAC Syracuse,New York
1 DEAT
2 DATE 22 Sep 1987
1 FAMS @F016@
1 FAMC @F007@
0 @I047@ INDI
1 NAME Nathan /Shapero/
1 SEX M
1 FAMS @F017@
1 FAMC @F007@
0 @I048@ INDI
1 NAME Ida /Shapero/
1 SEX F
1 FAMS @F018@
1 FAMC @F007@
0 @I049@ INDI
1 NAME Charles /Shapero/
1 SEX M
1 FAMS @F019@
1 FAMC @F007@
0 @I050@ INDI
1 NAME Jack /Shapero/
1 SEX M
1 FAMS @F015@
1 FAMC @F007@
0 @I051@ INDI
1 NAME Ethel /Shapero/
1 SEX F
1 FAMS @F020@
1 FAMC @F007@
0 @I052@ INDI
1 NAME /Henrietta/
1 SEX F
1 FAMS @F015@
0 @I053@ INDI
1 NAME Bill /Shepard/
1 SEX M
1 FAMC @F015@
0 @I054@ INDI
1 NAME John /Shapero/
1 SEX M
1 DEAT
2 DATE UNKNOWN
1 FAMC @F015@
0 @I055@ INDI
1 NAME (Abraham) Albert /Klein/
1 SEX M
1 BIRT
2 DATE May 1989
1 DEAT
2 DATE Aug 1953
1 FAMS @F016@
0 @I056@ INDI
1 NAME /Douglas/
1 SEX M
1 BIRT
2 DATE 22 Apr 1978
1 FAMC @F040@
0 @I057@ INDI
1 NAME Donald /Klein/
1 SEX M
1 BIRT
2 DATE 10 Aug 1923
1 FAMS @F021@
1 FAMC @F016@
0 @I058@ INDI
1 NAME /Ethel/
1 SEX F
1 FAMS @F017@
0 @I059@ INDI
1 NAME Julian /Marwell/
1 SEX M
1 FAMS @F024@
1 FAMC @F017@
0 @I060@ INDI
1 NAME Edward /Marwell/
1 SEX M
1 FAMS @F034@
1 FAMC @F017@
0 @I061@ INDI
1 NAME Sol /Ferguson/
1 SEX M
1 FAMS @F018@
0 @I062@ INDI
1 NAME Annette /Ferguson/
1 SEX F
1 DEAT
2 DATE UNKNOWN
1 FAMS @F025@
1 FAMC @F018@
0 @I063@ INDI
1 NAME Dena /Ferguson/
1 SEX F
1 FAMS @F026@
1 FAMC @F018@
0 @I064@ INDI
1 NAME Dr. Shirley /Ferguson/
1 SEX F
1 FAMS @F027@
1 FAMC @F018@
0 @I065@ INDI
1 NAME /Rose/
1 SEX F
1 BIRT
2 PLAC s
1 FAMS @F019@
0 @I066@ INDI
1 NAME Donald /Shapero/
1 SEX M
1 BIRT
2 DATE 6 Jun 1924
1 DEAT
2 PLAC Unknown
1 FAMS @F028@
1 FAMC @F019@
0 @I067@ INDI
1 NAME Gloria /Shapero/
1 SEX F
1 BIRT
2 DATE 28 Mar 1928
1 FAMS @F031@
1 FAMC @F019@
0 @I068@ INDI
1 NAME Dr. Isaac /Wolfson/
1 SEX M
1 FAMS @F020@
0 @I069@ INDI
1 NAME Sonja /Wolfson/
1 SEX F
1 FAMS @F010@
1 FAMC @F020@
0 @I070@ INDI
1 NAME Kay /Edwards/
1 SEX F
1 FAMS @F004@
0 @I071@ INDI
1 NAME David /Klein/
1 SEX M
1 BIRT
2 DATE 8 Aug 1916
1 DEAT
2 DATE Aug 1996
1 FAMS @F036@
1 FAMS @F047@
1 FAMC @F016@
0 @I072@ INDI
1 NAME Susan /Klein/
1 SEX F
1 BIRT
2 DATE 7 Jul 1944
1 FAMC @F036@
0 @I073@ INDI
1 NAME /Katherine/
1 SEX F
0 @I074@ INDI
1 NAME Alan /Klein/
1 SEX M
1 BIRT
2 DATE 1 Dec 1953
1 FAMS @F041@
1 FAMS @F042@
1 FAMC @F021@
0 @I075@ INDI
1 NAME Dr. Jeremy /Klein/
1 SEX M
1 BIRT
2 DATE 20 May 1955
1 FAMS @F043@
1 FAMC @F021@
0 @I076@ INDI
1 NAME Jonathan /Klein/
1 SEX M
1 BIRT
2 DATE 22 Jan 1951
1 FAMC @F021@
0 @I077@ INDI
1 NAME Katherine /Hughes/
1 SEX F
1 BIRT
2 DATE 25 Aug 1947
1 FAMS @F040@
0 @I078@ INDI
1 NAME Lola /Perl/
1 SEX F
1 BIRT
2 DATE 22 Jun 1923
1 DEAT
2 DATE 5 Feb 2000
1 CHR
2 DATE 5 Feb 2000
2 PLAC death
1 FAMS @F021@
0 @I079@ INDI
1 NAME /Cornelia/
1 SEX F
1 FAMS @F024@
0 @I080@ INDI
1 NAME /Dr.Mendelsohn/
1 SEX M
1 DEAT
2 DATE UNKNOWN
1 FAMS @F025@
0 @I081@ INDI
1 NAME Sydney /Jacobson/
1 SEX M
1 FAMS @F026@
0 @I082@ INDI
1 NAME Dr. Mark /Rayport/
1 SEX M
1 FAMS @F027@
0 @I083@ INDI
1 NAME Rita /Weinstein/
1 SEX F
1 BIRT
2 DATE 20 Feb 1928
1 FAMS @F028@
0 @I084@ INDI
1 NAME Donald /Shapero/
1 SEX M
0 @I085@ INDI
1 NAME Robin /Shapero/
1 SEX F
1 BIRT
2 DATE 30 Apr 1943
1 FAMS @F029@
1 FAMC @F028@
0 @I086@ INDI
1 NAME Scott /Shapero/
1 SEX M
1 BIRT
2 DATE 25 Mar 1956
1 FAMS @F030@
1 FAMC @F028@
0 @I087@ INDI
1 NAME Steven /Safer/
1 SEX M
1 BIRT
2 DATE 27 Aug 1949
1 FAMS @F029@
0 @I088@ INDI
1 NAME Samantha /Safer/
1 SEX F
1 BIRT
2 DATE 20 Feb 1982
1 FAMC @F029@
0 @I089@ INDI
1 NAME Joshua /Safer/
1 SEX M
1 BIRT
2 DATE 29 Dec 1983
1 FAMC @F029@
0 @I090@ INDI
1 NAME Susan /Darlington/
1 SEX F
1 BIRT
2 DATE 5 Sep 1955
1 FAMS @F030@
0 @I091@ INDI
1 NAME Benjamin /Shapero/
1 SEX M
1 BIRT
2 DATE 9 Jul 1993
1 FAMC @F030@
0 @I092@ INDI
1 NAME David /Guttenberg/
1 SEX M
1 BIRT
2 DATE 14 Feb 1925
1 FAMS @F031@
0 @I093@ INDI
1 NAME Cyril /Hyman/
1 SEX M
1 FAMS @F010@
0 @I094@ INDI
1 NAME /Grace/
1 SEX F
1 FAMS @F034@
0 @I095@ INDI
1 NAME Judith /Guttenberg/
1 SEX F
1 BIRT
2 DATE 25 May 1958
1 FAMS @F033@
1 FAMC @F031@
0 @I096@ INDI
1 NAME Robert /Guttenberg/
1 SEX M
1 BIRT
2 DATE 7 Mar 1952
1 FAMS @F032@
1 FAMC @F031@
0 @I097@ INDI
1 NAME Karen /Arkin/
1 SEX F
1 BIRT
2 DATE 10 Jul 1959
1 FAMS @F032@
0 @I098@ INDI
1 NAME Brooke /Guttenberg/
1 SEX F
1 BIRT
2 DATE 14 Aug 1987
1 FAMC @F032@
0 @I099@ INDI
1 NAME Jordan /Guttenberg/
1 SEX M
1 BIRT
2 DATE 25 Nov 1991
1 FAMC @F032@
0 @I100@ INDI
1 NAME Robert /Zodda/
1 SEX M
1 BIRT
2 DATE 23 Jul 1955
1 FAMS @F033@
0 @I101@ INDI
1 NAME Geoffery /Zodda/
1 SEX M
1 BIRT
2 DATE 25 Jul 1982
1 FAMC @F033@
0 @I102@ INDI
1 NAME Michael /Zodda/
1 SEX M
1 BIRT
2 DATE 5 Dec 1984
1 FAMC @F033@
0 @I103@ INDI
1 NAME /Stephen/
1 SEX M
1 BIRT
2 DATE UNKNOWN
1 FAMC @F027@
0 @I104@ INDI
1 NAME /Jeffrey/
1 SEX M
1 BIRT
2 DATE UNKNOWN
1 FAMC @F027@
0 @I105@ INDI
1 NAME /Michael/
1 SEX M
1 BIRT
2 DATE UNKNOWN
1 FAMC @F026@
0 @I106@ INDI
1 NAME /Milton/
1 SEX M
1 BIRT
2 DATE UNKNOWN
1 FAMC @F026@
0 @I107@ INDI
1 NAME /child/
1 SEX F
1 FAMC @F034@
0 @I108@ INDI
1 NAME /child/
1 SEX F
1 FAMC @F034@
0 @I109@ INDI
1 NAME /child/
1 SEX F
1 FAMC @F034@
0 @I110@ INDI
1 NAME /child/
1 SEX F
1 FAMC @F034@
0 @I111@ INDI
1 NAME /child/
1 SEX F
1 FAMC @F024@
0 @I112@ INDI
1 NAME /child/
1 SEX F
1 FAMC @F024@
0 @I113@ INDI
1 NAME Peter /Klein/
1 SEX M
1 BIRT
2 DATE 24 Feb 1947
1 FAMS @F040@
1 FAMC @F036@
0 @I114@ INDI
1 NAME Betty /Fromm/
1 SEX F
1 FAMS @F036@
0 @I115@ INDI
1 NAME /Lisa/
1 SEX F
1 FAMC @F010@
0 @I116@ INDI
1 NAME Stefan /Klein/
1 SEX M
1 BIRT
2 DATE 23 Jul 1949
1 FAMS @F038@
1 FAMC @F021@
0 @I117@ INDI
1 NAME Sally /Erikson/
1 SEX F
1 FAMS @F038@
0 @I118@ INDI
1 NAME Christine /Jaerling/
1 SEX F
1 DEAT
2 DATE 12 Apr 1997
1 FAMS @F041@
0 @I119@ INDI
1 NAME Rebecca Ann /Klein/
1 SEX F
1 BIRT
2 DATE 28 Jan 1979
1 FAMC @F041@
0 @I120@ INDI
1 NAME Laura /Mueller/
1 SEX F
1 FAMS @F042@
0 @I121@ INDI
1 NAME Kelly Perl /Klein/
1 SEX F
1 BIRT
2 DATE 22 Apr 1986
1 FAMC @F042@
0 @I122@ INDI
1 NAME Tammie /Carroll/
1 SEX F
1 BIRT
2 DATE 14 Aug 1981
1 FAMS @F043@
0 @I123@ INDI
1 NAME Brock /Klein/
1 SEX M
1 BIRT
2 DATE 14 Aug 1988
1 FAMC @F043@
0 @I124@ INDI
1 NAME Brent /Klein/
1 SEX M
1 BIRT
2 DATE 10 Mar 1991
1 FAMC @F043@
0 @I125@ INDI
1 NAME Brice /Klein/
1 SEX M
1 BIRT
2 DATE 9 Mar 1993
1 FAMC @F043@
0 @I126@ INDI
1 NAME Pete /Mendelsohn/
1 SEX M
1 BIRT
2 DATE UNKNOWN
1 FAMS @F039@
1 FAMC @F025@
0 @I127@ INDI
1 NAME /Unknown/
1 SEX F
1 FAMS @F039@
0 @I128@ INDI
1 NAME Sally /Tipps/
1 SEX F
1 BIRT
2 DATE UNKNOWN
1 FAMC @F039@
0 @I129@ INDI
1 NAME /Jenny/
1 SEX F
1 BIRT
2 DATE UNKNOWN
1 FAMC @F027@
0 @I130@ INDI
1 NAME David /Beiser/
1 SEX M
1 FAMS @F049@
0 @I131@ INDI
1 NAME Jeffery Alan /Klein/
1 SEX M
1 BIRT
2 DATE 11 May 1976
1 FAMC @F040@
0 @I132@ INDI
1 NAME Ann /Schaffer/
1 SEX F
1 BIRT
2 DATE 18 May 1930
1 FAMS @F047@
0 @I133@ INDI
1 NAME Jacob /Beiser/
1 SEX M
1 BIRT
2 DATE May 2001
1 FAMC @F049@
0 @I134@ INDI
1 NAME Max (Mattatias) /Rosenbloom/
1 SEX M
1 BIRT
2 DATE 1859
2 PLAC Strumbaglow, Lithuania
1 DEAT
2 DATE 1912
1 FAMS @F035@
1 FAMC @F052@
0 @I135@ INDI
1 NAME Anna Golde Pillesky /Fredman/
1 SEX F
1 BIRT
2 DATE 1865
2 PLAC Warsaw
1 DEAT
2 DATE 1954
2 PLAC Rochester, N.Y.
1 FAMS @F035@
0 @I136@ INDI
1 NAME Rose /Rosenbloom/
1 SEX F
1 BIRT
2 DATE 1883
2 PLAC Rochester, N.Y.
1 DEAT
2 DATE 1974
2 PLAC Rochester, N.Y.
1 FAMS @F037@
1 FAMC @F035@
0 @I137@ INDI
1 NAME Samuel /Rosenbloom/
1 SEX M
1 BIRT
2 DATE 1883
2 PLAC Rochester, N.Y.
1 DEAT
2 DATE 1973
2 PLAC Rochester, N.Y.
1 FAMC @F035@
0 @I138@ INDI
1 NAME Esther /Rosenbloom/
1 SEX F
1 BIRT
2 DATE 1888
1 FAMC @F035@
0 @I139@ INDI
1 NAME Lester Max /Rosenbloom/
1 SEX M
1 BIRT
2 DATE 1892
2 PLAC Rochester, N.Y.
1 DEAT
2 DATE 1970
2 PLAC Santa Monica
1 FAMS @F050@
1 FAMC @F035@
0 @I140@ INDI
1 NAME Shaul ( Sol) Harry /Rosenbloom/
1 SEX M
1 BIRT
2 DATE 1890
2 PLAC Rochester, N.Y.
1 DEAT
2 DATE 1974
2 PLAC Rochester, N.Y.
1 FAMS @F081@
1 FAMC @F035@
0 @I141@ INDI
1 NAME Dr. Isadore Marwell /Shapero/
1 SEX M
1 BIRT
2 DATE 1884
2 PLAC Syracuse
1 DEAT
2 DATE 1957
2 PLAC Rochester, N.Y.
1 FAMS @F037@
0 @I142@ INDI
1 NAME Marion Zelda /Shapero/
1 SEX F
1 BIRT
2 DATE 20 Mar 1913
1 FAMS @F046@
1 FAMC @F037@
0 @I143@ INDI
1 NAME Frederick /Sherwood/
1 SEX M
1 BIRT
2 DATE 9 Feb 1917
1 FAMS @F044@
1 FAMS @F045@
1 FAMS @F082@
1 FAMC @F037@
0 @I144@ INDI
1 NAME Eva /Rosenow/
1 SEX F
1 BIRT
2 DATE 15 Dec 1918
1 DEAT
2 DATE Nov 1968
1 FAMS @F044@
1 FAMC @F055@
0 @I145@ INDI
1 NAME Peter John /Sherwood/
1 SEX M
1 BIRT
2 DATE 24 Dec 1943
1 FAMS @F064@
1 FAMC @F044@
0 @I146@ INDI
1 NAME Elaine Jennifer /Sherwood/
1 SEX F
1 BIRT
2 DATE 24 Jun 1946
1 FAMS @F066@
1 FAMC @F044@
0 @I147@ INDI
1 NAME Thomas Jeremy /Sherwood/
1 SEX M
1 BIRT
2 DATE 4 May 1948
1 FAMS @F067@
1 FAMC @F044@
0 @I148@ INDI
1 NAME Holly Jane /Sherwood/
1 SEX F
1 BIRT
2 DATE 22 Jul 1951
1 FAMS @F068@
1 FAMC @F044@
0 @I149@ INDI
1 NAME Catherine Marie-France /Dupourque/
1 SEX F
1 BIRT
2 DATE 16 Sep 1944
1 FAMS @F045@
0 @I150@ INDI
1 NAME Frederick /Sherwood/
1 SEX M
1 BIRT
2 DATE 9 Feb 1917
1 FAMS @F048@
0 @I151@ INDI
1 NAME Margarita Jean /Simon/
1 SEX F
1 BIRT
2 DATE 1925
2 PLAC West Palm Beach, Florida
1 FAMS @F057@
0 @I152@ INDI
1 NAME Delphine Vanessa /Sherwood/
1 SEX F
1 BIRT
2 DATE 2 Dec 1973
1 FAMC @F048@
0 @I153@ INDI
1 NAME Bonita /Greeley/
1 SEX F
1 BIRT
2 DATE 8 Jul 1942
1 FAMS @F064@
0 @I154@ INDI
1 NAME Christopher Allen /Sherwood/
1 SEX M
1 BIRT
2 DATE 26 Oct 1968
1 FAMC @F064@
0 @I155@ INDI
1 NAME Stefan Eliot /Sherwood/
1 SEX M
1 BIRT
2 DATE 5 Nov 1970
1 FAMC @F064@
0 @I156@ INDI
1 NAME Leslie William /Perttula/
1 SEX M
1 BIRT
2 DATE 21 Sep 1946
1 FAMS @F066@
0 @I157@ INDI
1 NAME Andrew Jonathon /Perttula/
1 SEX M
1 BIRT
2 DATE 6 Oct 1978
1 FAMC @F066@
0 @I158@ INDI
1 NAME Stephanie Nicole /Perttula/
1 SEX F
1 BIRT
2 DATE 16 Mar 1983
1 FAMC @F066@
0 @I159@ INDI
1 NAME Ann Ellen /Cogan/
1 SEX F
1 BIRT
2 DATE 18 Aug 1949
1 FAMS @F067@
0 @I160@ INDI
1 NAME Julia Danielle /Sherwood/
1 SEX F
1 BIRT
2 DATE 11 Nov 1977
1 FAMC @F067@
0 @I161@ INDI
1 NAME Laura Elissa /Sherwood/
1 SEX F
1 BIRT
2 DATE 6 Jan 1982
1 FAMC @F067@
0 @I162@ INDI
1 NAME Karly Else /Sherwood/
1 SEX F
1 BIRT
2 DATE 22 Dec 1987
1 FAMC @F067@
0 @I163@ INDI
1 NAME Lenard /Rivlin/
1 SEX M
1 BIRT
2 DATE 6 Nov 1954
1 FAMS @F068@
0 @I164@ INDI
1 NAME Eva Jeanne /Rivlin/
1 SEX F
1 BIRT
2 DATE 27 Mar 1989
1 FAMC @F068@
0 @I165@ INDI
1 NAME Samuel Benjamin /Rivlin/
1 SEX M
1 BIRT
2 DATE 7 Jul 1994
1 FAMC @F068@
0 @I166@ INDI
1 NAME Eva /Nebenzahl/
1 SEX F
1 BIRT
2 DATE 1889
2 PLAC Far Rockaway NY
1 DEAT
2 DATE 1977
2 PLAC Los Angeles
1 FAMS @F050@
0 @I167@ INDI
1 NAME Delphine Vanessa /Sherwood/
1 SEX F
1 BIRT
2 DATE 2 Dec 1973
1 FAMC @F045@
0 @I168@ INDI
1 NAME Milton /Jacobstein/
1 SEX M
1 BIRT
2 DATE 1909
1 FAMS @F046@
0 @I169@ INDI
1 NAME Stephen Marwell /Jacobstein/
1 SEX M
1 BIRT
2 DATE 10 Sep 1941
1 FAMS @F061@
1 FAMS @F102@
1 FAMS @F103@
1 FAMS @F104@
1 FAMS @F105@
1 FAMC @F046@
0 @I170@ INDI
1 NAME David Milton /Jacobstein/
1 SEX M
1 BIRT
2 DATE 13 Apr 1946
1 FAMS @F063@
1 FAMC @F046@
0 @I171@ INDI
1 NAME George Michael /Jacobstein/
1 SEX M
1 BIRT
2 DATE 11 Aug 1948
1 FAMS @F069@
1 FAMC @F046@
0 @I172@ INDI
1 NAME Pamela /Williams/
1 SEX F
1 BIRT
2 DATE 9 Dec 1944
1 FAMS @F061@
0 @I173@ INDI
1 NAME Mark Williams /Jacobstein/
1 SEX M
1 BIRT
2 DATE 7 Mar 1970
1 FAMC @F061@
0 @I174@ INDI
1 NAME Stephanie Marwell /Jacobstein/
1 SEX F
1 BIRT
2 DATE 23 May 1968
1 FAMC @F061@
0 @I175@ INDI
1 NAME Adam Thrall /Jacobstein/
1 SEX M
1 BIRT
2 DATE 28 Apr 1977
1 FAMC @F061@
0 @I176@ INDI
1 NAME Margaret Rita /Jacobstein/
1 SEX F
1 BIRT
2 DATE 9 May 1980
1 FAMC @F061@
0 @I177@ INDI
1 NAME Charlotte (Holly) /Hall/
1 SEX F
1 FAMS @F063@
0 @I178@ INDI
1 NAME Cara Elizabeth /Jacobstein/
1 SEX F
1 BIRT
2 DATE 16 Feb 1975
1 FAMC @F063@
0 @I179@ INDI
1 NAME Scott Hall /Jacobstein/
1 SEX M
1 BIRT
2 DATE 22 Feb 1978
1 FAMC @F063@
0 @I180@ INDI
1 NAME Carol /Schonwalter/
1 SEX F
1 BIRT
2 DATE 23 Feb 1948
1 FAMS @F069@
0 @I181@ INDI
1 NAME Joshua Robert /Jacobstein/
1 SEX M
1 BIRT
2 DATE 21 Aug 1976
1 FAMC @F069@
0 @I182@ INDI
1 NAME Eric Alan /Jacobstein/
1 SEX M
1 BIRT
2 DATE 15 May 1980
1 FAMC @F069@
0 @I183@ INDI
1 NAME Richard Max /Rosenbloom/
1 SEX M
1 BIRT
2 DATE 1923
2 PLAC Far Rockaway NY
1 FAMS @F057@
1 FAMC @F050@
0 @I184@ INDI
1 NAME Robert /Alan/
1 SEX M
1 BIRT
2 DATE 1954
1 FAMC @F057@
0 @I185@ INDI
1 NAME Steven /Lester/
1 SEX M
1 BIRT
2 DATE 1956
1 FAMS @F051@
1 FAMC @F057@
0 @I186@ INDI
1 NAME Arline Rosalie /Meyers/
1 SEX F
1 BIRT
2 DATE 1893
2 PLAC Rochester, N.Y.
1 DEAT
2 DATE 1975
2 PLAC Rochester, N.Y.
1 FAMS @F081@
0 @I187@ INDI
1 NAME Arthur Max /Ross/
1 SEX M
1 BIRT
2 DATE 1916
1 DEAT
2 DATE UNKNOWN
1 FAMS @F083@
1 FAMC @F081@
0 @I188@ INDI
1 NAME Allan "Buddy" /Ross/
1 SEX M
1 BIRT
2 DATE 1918
1 FAMS @F084@
1 FAMC @F081@
0 @I189@ INDI
1 NAME Rosemary /Carew-Gibbs/
1 SEX F
1 BIRT
2 DATE 18 Jul 1925
1 FAMS @F082@
0 @I190@ INDI
1 NAME /wife/
1 SEX F
1 FAMS @F083@
0 @I191@ INDI
1 NAME /child/
1 SEX F
1 FAMC @F083@
0 @I192@ INDI
1 NAME /?/
1 SEX F
1 FAMS @F084@
0 @I193@ INDI
1 NAME /unknown/
1 SEX F
1 FAMC @F084@
0 @I194@ INDI
1 NAME Zelig (Kibarski} /Rosenbloom/
1 SEX M
1 BIRT
2 DATE 1830
1 FAMS @F052@
0 @I195@ INDI
1 NAME Mariasza Chaya /Goldman/
1 SEX F
1 BIRT
2 DATE UNKNOWN
1 DEAT
2 DATE UNKNOWN
1 FAMS @F052@
0 @I196@ INDI
1 NAME Morris /Rosenbloom/
1 SEX M
1 BIRT
2 DATE UNKNOWN
1 DEAT
2 DATE 1932
1 FAMS @F059@
1 FAMC @F052@
0 @I197@ INDI
1 NAME Rose /Rosenbloom/
1 SEX F
1 BIRT
2 DATE UNKNOWN
1 FAMS @F070@
1 FAMC @F052@
0 @I198@ INDI
1 NAME Fannie (Bat Sheva) /Rosenbloom/
1 SEX F
1 BIRT
2 DATE UNKNOWN
1 FAMS @F071@
1 FAMC @F052@
0 @I199@ INDI
1 NAME Hyagitel /Rosenbloom/
1 SEX F
1 BIRT
2 DATE UNKNOWN
1 FAMS @F072@
1 FAMC @F052@
0 @I200@ INDI
1 NAME Minnie /Rosenbloom/
1 SEX F
1 BIRT
2 DATE 1868
1 DEAT
2 DATE 1939
1 FAMS @F073@
1 FAMC @F052@
0 @I201@ INDI
1 NAME Hyman /Rosenbloom/
1 SEX M
1 BIRT
2 DATE UNKNOWN
1 FAMS @F074@
1 FAMC @F052@
0 @I202@ INDI
1 NAME Leah /Rosenbloom/
1 SEX F
1 BIRT
2 DATE 1876
2 PLAC Strumbaglow, Lithuania
1 DEAT
2 DATE 1947
2 PLAC Lake Placid, N.Y.
1 FAMS @F075@
1 FAMC @F052@
0 @I203@ INDI
1 NAME Georg Richard Ludwig /Rosenow/
1 SEX M
1 FAMS @F055@
1 FAMC @F053@
0 @I204@ INDI
1 NAME Else Ernestine /Weile/
1 SEX F
1 FAMS @F055@
0 @I205@ INDI
1 NAME Edith (Dita) /Rosenow/
1 SEX F
1 BIRT
2 DATE 26 May 1920
1 FAMS @F056@
1 FAMC @F055@
0 @I206@ INDI
1 NAME Leopold /Rosenow/
1 SEX M
1 FAMS @F053@
0 @I207@ INDI
1 NAME /Auguste/
1 SEX F
1 FAMS @F053@
0 @I208@ INDI
1 NAME Peter /Wyden/
1 SEX M
1 FAMS @F056@
0 @I209@ INDI
1 NAME Ronald /Wyden/
1 SEX M
1 BIRT
2 DATE 3 May
1 FAMS @F058@
1 FAMC @F056@
0 @I210@ INDI
1 NAME Jeff /Wyden/
1 SEX M
1 FAMC @F056@
0 @I211@ INDI
1 NAME /Laurie/
1 SEX F
1 FAMS @F058@
0 @I212@ INDI
1 NAME Bessie Miriam /Ring/
1 SEX F
1 FAMS @F059@
0 @I213@ INDI
1 NAME Aaron (Miszkinski) /Moskin/
1 SEX M
1 FAMS @F070@
0 @I214@ INDI
1 NAME Lazar /Miszkinski/
1 SEX M
1 FAMS @F071@
0 @I215@ INDI
1 NAME Morris (Moshe) /Miszkinski/
1 SEX M
1 FAMS @F072@
0 @I216@ INDI
1 NAME Joseph /Marine/
1 SEX M
1 BIRT
2 DATE 1862
1 DEAT
2 DATE 1945
1 FAMS @F073@
0 @I217@ INDI
1 NAME Samuel /Marine/
1 SEX M
1 BIRT
2 DATE 1888
1 DEAT
2 DATE 1955
1 FAMS @F086@
1 FAMC @F073@
0 @I218@ INDI
1 NAME Katherine /Marine/
1 SEX F
1 BIRT
2 DATE 1891
1 DEAT
2 DATE 1910
1 FAMC @F073@
0 @I219@ INDI
1 NAME Elizabeth /Marine/
1 SEX F
1 BIRT
2 DATE 1893
1 DEAT
2 DATE 1967
1 FAMS @F089@
1 FAMC @F073@
0 @I220@ INDI
1 NAME Name /unknown/
1 SEX F
1 BIRT
2 DATE UNKNOWN
1 FAMC @F073@
0 @I221@ INDI
1 NAME /Mollie/
1 SEX F
1 FAMS @F074@
0 @I222@ INDI
1 NAME Samuel /Askin/
1 SEX M
1 BIRT
2 DATE 1870
2 PLAC Vilkaviskis, Lithuania
1 DEAT
2 DATE 1929
2 PLAC New York City
1 FAMS @F075@
0 @I223@ INDI
1 NAME Gertrude A. /Askin/
1 SEX F
1 BIRT
2 DATE 1895
1 DEAT
2 DATE 1971
1 FAMS @F076@
1 FAMC @F075@
0 @I224@ INDI
1 NAME Seymour Robert Askin /Sr./
1 SEX M
1 BIRT
2 DATE 1898
2 PLAC Utica, N.Y.
1 DEAT
2 DATE 1988
1 FAMS @F079@
1 FAMS @F096@
1 FAMC @F075@
0 @I225@ INDI
1 NAME Arnold Samuel /Askin/
1 SEX M
1 BIRT
2 DATE 1901
2 PLAC Utica, N.Y.
1 DEAT
2 DATE 1982
2 PLAC New York City
1 FAMS @F054@
1 FAMC @F075@
0 @I226@ INDI
1 NAME Herman /Zagor/
1 SEX M
1 BIRT
2 DATE 1883
2 PLAC Russia
1 DEAT
2 DATE 1967
2 PLAC New York City
1 FAMS @F076@
0 @I227@ INDI
1 NAME Doris /Zagor/
1 SEX F
1 BIRT
2 DATE 1917
1 FAMS @F077@
1 FAMC @F076@
0 @I228@ INDI
1 NAME Howard /Zagor/
1 SEX M
1 BIRT
2 DATE 1919
1 FAMS @F078@
1 FAMC @F076@
0 @I229@ INDI
1 NAME John /S.Goldsmith/
1 SEX M
1 BIRT
2 DATE 1942
1 FAMS @F085@
1 FAMC @F077@
0 @I230@ INDI
1 NAME Michael /Goldsmith/
1 SEX M
1 BIRT
2 DATE 1912
2 PLAC New Haven, Conn.
1 FAMS @F077@
0 @I231@ INDI
1 NAME Thomas R. /Goldsmith/
1 SEX M
1 BIRT
2 DATE 1945
1 FAMC @F077@
0 @I232@ INDI
1 NAME Lee /W.Goldsmith/
1 SEX M
1 BIRT
2 DATE 1948
1 FAMC @F077@
0 @I233@ INDI
1 NAME Beverly /Marks/
1 SEX F
1 BIRT
2 DATE 1927
2 PLAC Spartenburg, South Carolina
1 FAMS @F078@
0 @I234@ INDI
1 NAME Patricia /Zagor/
1 SEX F
1 BIRT
2 DATE 1953
1 FAMC @F078@
0 @I235@ INDI
1 NAME Stephen /Zagor/
1 SEX M
1 BIRT
2 DATE 1949
1 FAMS @F095@
1 FAMC @F078@
0 @I236@ INDI
1 NAME Mabel /Sachs/
1 SEX F
1 BIRT
2 DATE 1898
1 DEAT
2 DATE 1963
2 PLAC New York City
1 FAMS @F079@
0 @I237@ INDI
1 NAME Seymour Askin /Jr./
1 SEX M
1 BIRT
2 DATE 1926
2 PLAC New York City
1 FAMS @F097@
1 FAMC @F079@
0 @I238@ INDI
1 NAME Susan /Askin/
1 SEX F
1 BIRT
2 DATE 1929
1 FAMS @F080@
1 FAMC @F079@
0 @I239@ INDI
1 NAME Paul Wolman /Jr/
1 SEX M
1 BIRT
2 DATE 1926
1 DEAT
2 DATE 1984
2 PLAC Baltimore, Maryland
1 FAMS @F080@
0 @I240@ INDI
1 NAME Paul C /Wolman/ III
1 SEX F
1 BIRT
2 DATE 1955
1 FAMC @F080@
0 @I241@ INDI
1 NAME Fannie /Halff/
1 SEX F
1 BIRT
2 DATE 1907
2 PLAC San Antonio, Texas
1 DEAT
2 DATE 1988
2 PLAC New York City
1 FAMS @F054@
0 @I242@ INDI
1 NAME Margot Jean /Wolman/
1 SEX F
1 BIRT
2 DATE 1964
1 FAMC @F080@
0 @I243@ INDI
1 NAME Peter A /Wolman/
1 SEX M
1 BIRT
2 DATE 1960
1 FAMC @F080@
0 @I244@ INDI
1 NAME /Unknown/
1 SEX F
0 @I245@ INDI
1 NAME W. Jabbour /(?)/
1 SEX M
0 @I246@ INDI
1 NAME Arlene /Jacobs/
1 SEX F
1 DEAT
2 DATE 1974
1 FAMS @F086@
0 @I247@ INDI
1 NAME James /Marine/
1 SEX M
1 BIRT
2 DATE 1922
1 FAMS @F087@
1 FAMC @F086@
0 @I248@ INDI
1 NAME Katherine /Marine/
1 SEX F
1 BIRT
2 DATE 1930
1 FAMS @F088@
1 FAMC @F086@
0 @I249@ INDI
1 NAME Anita /Smith/
1 SEX F
1 FAMS @F087@
0 @I250@ INDI
1 NAME Name /unknown/
1 SEX F
1 FAMC @F087@
0 @I251@ INDI
1 NAME /Unknown/
1 SEX F
1 FAMC @F087@
0 @I252@ INDI
1 NAME Stanley /Greene/
1 SEX M
1 FAMS @F088@
0 @I253@ INDI
1 NAME Simon /Berson/
1 SEX M
1 FAMS @F089@
0 @I254@ INDI
1 NAME Howard /Berson/
1 SEX M
1 BIRT
2 DATE 1919
1 FAMC @F089@
0 @I255@ INDI
1 NAME Margaret (Peggy) /Berson/
1 SEX F
1 BIRT
2 DATE 1922
1 FAMS @F090@
1 FAMC @F089@
0 @I256@ INDI
1 NAME Richard /Caro/
1 SEX M
1 FAMS @F090@
0 @I257@ INDI
1 NAME Julius /Moskin/
1 SEX M
1 BIRT
2 DATE 1884
1 FAMC @F070@
0 @I258@ INDI
1 NAME Morris /Moskin/
1 SEX M
1 BIRT
2 DATE 1886
1 FAMC @F070@
0 @I259@ INDI
1 NAME Martha /Moskin/
1 SEX F
1 BIRT
2 DATE 1905
1 FAMS @F091@
1 FAMC @F070@
0 @I260@ INDI
1 NAME Joshua /Moskin/
1 SEX M
1 BIRT
2 DATE 1891
1 FAMC @F070@
0 @I261@ INDI
1 NAME Katherine /Moskin/
1 SEX F
1 FAMC @F070@
0 @I262@ INDI
1 NAME Chaim /Drujan/
1 SEX M
1 FAMS @F091@
0 @I263@ INDI
1 NAME Frances /Moskin/
1 SEX F
1 BIRT
2 DATE 1915
1 FAMS @F092@
1 FAMC @F072@
0 @I264@ INDI
1 NAME J.Robert /Moskin/
1 SEX M
1 BIRT
2 DATE 1923
1 FAMS @F093@
1 FAMC @F072@
0 @I265@ INDI
1 NAME A.Donald /Moskin/
1 SEX M
1 BIRT
2 DATE 1925
1 DEAT
2 DATE Nov 1995
1 FAMS @F094@
1 FAMC @F072@
0 @I266@ INDI
1 NAME Sidney /Leibman/
1 SEX M
1 FAMS @F092@
0 @I267@ INDI
1 NAME /Unknown/
1 SEX F
1 FAMS @F093@
0 @I268@ INDI
1 NAME Three /children/
1 SEX F
1 FAMC @F093@
0 @I269@ INDI
1 NAME /Unknown/
1 SEX F
1 FAMS @F094@
0 @I270@ INDI
1 NAME Two /children/
1 SEX F
1 FAMC @F094@
0 @I271@ INDI
1 NAME Thomas R. /Goldsmith/
1 SEX M
1 BIRT
2 DATE 1945
1 FAMC @F085@
0 @I272@ INDI
1 NAME Lee W. /Goldxmith/
1 SEX M
1 BIRT
2 DATE 1948
1 FAMC @F085@
0 @I273@ INDI
1 NAME /unknown/
1 SEX F
1 FAMS @F095@
0 @I274@ INDI
1 NAME Max /Zagor/
1 SEX F
1 BIRT
2 DATE 1995
1 FAMC @F095@
0 @I275@ INDI
1 NAME Ruth /Bachrach/
1 SEX F
1 BIRT
2 DATE 1904
2 PLAC Philadelphia
1 FAMS @F096@
0 @I276@ INDI
1 NAME Helen-Mae /Knafel/
1 SEX F
1 BIRT
2 DATE 1927
2 PLAC New York City
1 FAMS @F097@
0 @I277@ INDI
1 NAME Thomas W. /Askin/
1 SEX M
1 BIRT
2 DATE 1954
1 DEAT
2 DATE 1972
1 FAMC @F097@
0 @I278@ INDI
1 NAME Peter L. /Askin/
1 SEX M
1 BIRT
2 DATE 1957
1 FAMS @F098@
1 FAMC @F097@
0 @I279@ INDI
1 NAME Nancy /Askin/
1 SEX F
1 BIRT
2 DATE 1962
1 FAMC @F097@
0 @I280@ INDI
1 NAME Karen /Heller/
1 SEX F
1 FAMS @F098@
0 @I281@ INDI
1 NAME Julia May /Askin/
1 SEX F
1 BIRT
2 DATE 12 Feb 1991
1 FAMC @F098@
0 @I282@ INDI
1 NAME Edith /Askin/
1 SEX F
1 BIRT
2 DATE 1931
1 FAMS @F060@
1 FAMC @F054@
0 @I283@ INDI
1 NAME Audrey /Askin/
1 SEX F
1 BIRT
2 DATE 1934
1 FAMS @F099@
1 FAMS @F100@
1 FAMC @F054@
0 @I284@ INDI
1 NAME Daniel /Ehrlich/
1 SEX M
1 BIRT
2 DATE 1928
1 FAMS @F060@
0 @I285@ INDI
1 NAME Nina /Ehrlich/
1 SEX F
1 BIRT
2 DATE 1964
1 FAMS @F062@
1 FAMC @F060@
0 @I286@ INDI
1 NAME Jennifer /Ehrlich/
1 SEX F
1 BIRT
2 DATE 1964
1 FAMS @F065@
1 FAMC @F060@
0 @I287@ INDI
1 NAME /Foley/
1 SEX M
1 FAMS @F062@
0 @I288@ INDI
1 NAME /Daughter/
1 SEX F
1 FAMC @F062@
0 @I289@ INDI
1 NAME /Rimmer/
1 SEX M
1 FAMS @F065@
0 @I290@ INDI
1 NAME /Unknown/
1 FAMC @F065@
0 @I291@ INDI
1 NAME /Unknown/
1 FAMC @F065@
0 @I292@ INDI
1 NAME S.Robert /Weltz/
1 SEX M
1 FAMS @F099@
0 @I293@ INDI
1 NAME Laurie /Weltz/
1 SEX F
1 BIRT
2 DATE 1959
1 FAMS @F101@
1 FAMC @F099@
0 @I294@ INDI
1 NAME Christina /Weltz/
1 SEX F
1 BIRT
2 DATE 1961
1 FAMC @F099@
0 @I295@ INDI
1 NAME Mervin /Rosenman/
1 SEX M
1 BIRT
2 DATE 1919
1 DEAT
2 DATE UNKNOWN
1 FAMS @F100@
0 @I296@ INDI
1 NAME George /Enega/
1 SEX M
1 FAMS @F101@
0 @I297@ INDI
1 NAME /Daughter/
1 SEX F
1 BIRT
2 DATE 1995
1 FAMC @F101@
0 @I298@ INDI
1 NAME Kay /Edwards/
1 SEX F
1 FAMS @F103@
0 @I299@ INDI
1 NAME Kay /Edwards/
1 SEX F
1 FAMS @F102@
0 @I300@ INDI
1 NAME Kay /Edwards/
1 SEX F
1 FAMS @F104@
0 @I301@ INDI
1 NAME Kay /Edwards/
1 SEX F
1 FAMS @F105@
0 @I302@ INDI
1 NAME Natasha /Abayeva/
1 SEX F
1 FAMS @F051@
0 @F001@ FAM
1 HUSB @I001@
1 WIFE @I002@
1 CHIL @I003@
1 CHIL @I004@
1 CHIL @I005@
1 CHIL @I006@
1 MARR
2 DATE Aug 1941
2 PLAC New York City
0 @F002@ FAM
1 HUSB @I010@
1 WIFE @I004@
1 CHIL @I011@
1 CHIL @I012@
1 MARR
2 DATE 7 Sep 1975
0 @F003@ FAM
1 HUSB @I003@
1 WIFE @I007@
1 CHIL @I008@
1 CHIL @I009@
1 MARR
2 DATE 22 May 1967
0 @F004@ FAM
1 HUSB @I032@
1 WIFE @I070@
1 MARR
2 DATE 6 Jun 1997
0 @F005@ FAM
1 HUSB @I005@
1 WIFE @I013@
1 CHIL @I014@
1 CHIL @I015@
1 CHIL @I016@
1 MARR
2 DATE 16 Apr 1977
0 @F006@ FAM
1 HUSB @I023@
1 WIFE @I024@
1 CHIL @I025@
1 CHIL @I001@
1 MARR
2 DATE 1912
2 PLAC Rochester, New York
0 @F007@ FAM
1 HUSB @I026@
1 WIFE @I027@
1 CHIL @I047@
1 CHIL @I048@
1 CHIL @I049@
1 CHIL @I050@
1 CHIL @I051@
1 CHIL @I023@
1 CHIL @I046@
0 @F008@ FAM
1 HUSB @I028@
1 WIFE @I029@
1 CHIL @I002@
1 CHIL @I030@
0 @F009@ FAM
1 HUSB @I017@
1 WIFE @I006@
1 CHIL @I018@
1 CHIL @I019@
1 MARR
2 DATE 25 Sep 1982
2 PLAC New York City
0 @F010@ FAM
1 HUSB @I093@
1 WIFE @I069@
1 CHIL @I115@
0 @F011@ FAM
1 HUSB @I031@
1 WIFE @I025@
1 CHIL @I032@
1 CHIL @I033@
1 CHIL @I034@
1 MARR
2 DATE 26 Jun 1938
0 @F012@ FAM
1 HUSB @I032@
1 WIFE @I035@
1 CHIL @I036@
1 CHIL @I037@
1 CHIL @I038@
1 CHIL @I039@
1 DIV
2 DATE UNKNOWN
1 DIV
0 @F013@ FAM
1 HUSB @I033@
1 WIFE @I040@
1 CHIL @I041@
1 CHIL @I042@
1 MARR
2 DATE 13 Jun 1971
2 PLAC Rochester, New York
0 @F014@ FAM
1 HUSB @I034@
1 WIFE @I043@
1 CHIL @I044@
1 CHIL @I045@
1 MARR
2 DATE 26 Mar 1972
0 @F015@ FAM
1 HUSB @I050@
1 WIFE @I052@
1 CHIL @I053@
1 CHIL @I054@
0 @F016@ FAM
1 HUSB @I055@
1 WIFE @I046@
1 CHIL @I071@
1 CHIL @I057@
0 @F017@ FAM
1 HUSB @I047@
1 WIFE @I058@
1 CHIL @I059@
1 CHIL @I060@
0 @F018@ FAM
1 HUSB @I061@
1 WIFE @I048@
1 CHIL @I062@
1 CHIL @I063@
1 CHIL @I064@
0 @F019@ FAM
1 HUSB @I049@
1 WIFE @I065@
1 CHIL @I066@
1 CHIL @I067@
0 @F020@ FAM
1 HUSB @I068@
1 WIFE @I051@
1 CHIL @I069@
0 @F021@ FAM
1 HUSB @I057@
1 WIFE @I078@
1 CHIL @I116@
1 CHIL @I076@
1 CHIL @I074@
1 CHIL @I075@
0 @F022@ FAM
1 HUSB @I001@
1 WIFE @I020@
1 CHIL @I021@
1 MARR
2 DATE Feb 1970
2 PLAC Oakland,Cal.
1 DIV
2 DATE 21 Aug 1981
1 DIV
0 @F023@ FAM
1 HUSB @I001@
1 WIFE @I022@
1 MARR
2 DATE 19 Mar 1988
0 @F024@ FAM
1 HUSB @I059@
1 WIFE @I079@
1 CHIL @I111@
1 CHIL @I112@
0 @F025@ FAM
1 HUSB @I080@
1 WIFE @I062@
1 CHIL @I126@
0 @F026@ FAM
1 HUSB @I081@
1 WIFE @I063@
1 CHIL @I105@
1 CHIL @I106@
0 @F027@ FAM
1 HUSB @I082@
1 WIFE @I064@
1 CHIL @I103@
1 CHIL @I129@
1 CHIL @I104@
0 @F028@ FAM
1 HUSB @I066@
1 WIFE @I083@
1 CHIL @I085@
1 CHIL @I086@
0 @F029@ FAM
1 HUSB @I087@
1 WIFE @I085@
1 CHIL @I088@
1 CHIL @I089@
0 @F030@ FAM
1 HUSB @I086@
1 WIFE @I090@
1 CHIL @I091@
0 @F031@ FAM
1 HUSB @I092@
1 WIFE @I067@
1 CHIL @I096@
1 CHIL @I095@
0 @F032@ FAM
1 HUSB @I096@
1 WIFE @I097@
1 CHIL @I098@
1 CHIL @I099@
0 @F033@ FAM
1 HUSB @I100@
1 WIFE @I095@
1 CHIL @I101@
1 CHIL @I102@
0 @F034@ FAM
1 HUSB @I060@
1 WIFE @I094@
1 CHIL @I107@
1 CHIL @I108@
1 CHIL @I109@
1 CHIL @I110@
0 @F035@ FAM
1 HUSB @I134@
1 WIFE @I135@
1 CHIL @I136@
1 CHIL @I137@
1 CHIL @I138@
1 CHIL @I140@
1 CHIL @I139@
0 @F036@ FAM
1 HUSB @I071@
1 WIFE @I114@
1 CHIL @I072@
1 CHIL @I113@
1 DIV
0 @F037@ FAM
1 HUSB @I141@
1 WIFE @I136@
1 CHIL @I142@
1 CHIL @I143@
2 ADOP
0 @F038@ FAM
1 HUSB @I116@
1 WIFE @I117@
1 MARR
2 DATE 18 Jan 1992
0 @F039@ FAM
1 HUSB @I126@
1 WIFE @I127@
1 CHIL @I128@
0 @F040@ FAM
1 HUSB @I113@
1 WIFE @I077@
1 CHIL @I131@
1 CHIL @I056@
1 MARR
2 DATE 18 Aug 1973
0 @F041@ FAM
1 HUSB @I074@
1 WIFE @I118@
1 CHIL @I119@
1 DIV
2 DATE UNKNOWN
1 DIV
0 @F042@ FAM
1 HUSB @I074@
1 WIFE @I120@
1 CHIL @I121@
1 MARR
2 DATE 4 Jan 1986
0 @F043@ FAM
1 HUSB @I075@
1 WIFE @I122@
1 CHIL @I123@
1 CHIL @I124@
1 CHIL @I125@
0 @F044@ FAM
1 HUSB @I143@
1 WIFE @I144@
1 CHIL @I145@
1 CHIL @I146@
1 CHIL @I147@
1 CHIL @I148@
1 MARR
2 DATE Aug 1941
0 @F045@ FAM
1 HUSB @I143@
1 WIFE @I149@
1 CHIL @I167@
1 MARR
2 DATE Feb 1970
1 DIV
0 @F046@ FAM
1 HUSB @I168@
1 WIFE @I142@
1 CHIL @I169@
1 CHIL @I170@
1 CHIL @I171@
1 MARR
2 DATE 26 Jun 1938
0 @F047@ FAM
1 HUSB @I071@
1 WIFE @I132@
0 @F048@ FAM
1 HUSB @I150@
1 CHIL @I152@
0 @F049@ FAM
1 HUSB @I130@
1 WIFE @I036@
1 CHIL @I133@
1 MARR
2 DATE 21 Mar 1998
2 PLAC Rochester, New York
0 @F050@ FAM
1 HUSB @I139@
1 WIFE @I166@
1 CHIL @I183@
0 @F051@ FAM
1 HUSB @I185@
1 WIFE @I302@
1 MARR
2 DATE 29 Mar 2001
2 PLAC Ventura, CA
0 @F052@ FAM
1 HUSB @I194@
1 WIFE @I195@
1 CHIL @I134@
1 CHIL @I200@
1 CHIL @I202@
1 CHIL @I196@
1 CHIL @I197@
1 CHIL @I198@
1 CHIL @I199@
1 CHIL @I201@
0 @F053@ FAM
1 HUSB @I206@
1 WIFE @I207@
1 CHIL @I203@
0 @F054@ FAM
1 HUSB @I225@
1 WIFE @I241@
1 CHIL @I282@
1 CHIL @I283@
1 MARR
2 DATE 1928
2 PLAC New York City
0 @F055@ FAM
1 HUSB @I203@
1 WIFE @I204@
1 CHIL @I144@
1 CHIL @I205@
0 @F056@ FAM
1 HUSB @I208@
1 WIFE @I205@
1 CHIL @I210@
1 CHIL @I209@
1 DIV
0 @F057@ FAM
1 HUSB @I183@
1 WIFE @I151@
1 CHIL @I184@
1 CHIL @I185@
1 MARR
2 DATE 1951
2 PLAC Paris, France
0 @F058@ FAM
1 HUSB @I209@
1 WIFE @I211@
0 @F059@ FAM
1 HUSB @I196@
1 WIFE @I212@
0 @F060@ FAM
1 HUSB @I284@
1 WIFE @I282@
1 CHIL @I285@
1 CHIL @I286@
1 MARR
2 DATE 1956
0 @F061@ FAM
1 HUSB @I169@
1 WIFE @I172@
1 CHIL @I174@
1 CHIL @I173@
1 CHIL @I175@
1 CHIL @I176@
1 DIV
0 @F062@ FAM
1 HUSB @I287@
1 WIFE @I285@
1 CHIL @I288@
0 @F063@ FAM
1 HUSB @I170@
1 WIFE @I177@
1 CHIL @I178@
1 CHIL @I179@
0 @F064@ FAM
1 HUSB @I145@
1 WIFE @I153@
1 CHIL @I154@
1 CHIL @I155@
1 MARR
2 DATE 22 May 1967
0 @F065@ FAM
1 HUSB @I289@
1 WIFE @I286@
1 CHIL @I290@
1 CHIL @I291@
0 @F066@ FAM
1 HUSB @I156@
1 WIFE @I146@
1 CHIL @I157@
1 CHIL @I158@
1 MARR
2 DATE 7 Sep 1975
0 @F067@ FAM
1 HUSB @I147@
1 WIFE @I159@
1 CHIL @I160@
1 CHIL @I161@
1 CHIL @I162@
1 MARR
2 DATE 16 Apr 1977
0 @F068@ FAM
1 HUSB @I163@
1 WIFE @I148@
1 CHIL @I164@
1 CHIL @I165@
1 MARR
2 DATE 25 Sep 1982
0 @F069@ FAM
1 HUSB @I171@
1 WIFE @I180@
1 CHIL @I181@
1 CHIL @I182@
0 @F070@ FAM
1 HUSB @I213@
1 WIFE @I197@
1 CHIL @I261@
1 CHIL @I257@
1 CHIL @I258@
1 CHIL @I260@
1 CHIL @I259@
0 @F071@ FAM
1 HUSB @I214@
1 WIFE @I198@
0 @F072@ FAM
1 HUSB @I215@
1 WIFE @I199@
1 CHIL @I263@
1 CHIL @I264@
1 CHIL @I265@
0 @F073@ FAM
1 HUSB @I216@
1 WIFE @I200@
1 CHIL @I217@
1 CHIL @I218@
1 CHIL @I219@
1 CHIL @I220@
0 @F074@ FAM
1 HUSB @I201@
1 WIFE @I221@
0 @F075@ FAM
1 HUSB @I222@
1 WIFE @I202@
1 CHIL @I223@
1 CHIL @I224@
1 CHIL @I225@
1 MARR
2 DATE 1894
2 PLAC Rochester, N.Y.
0 @F076@ FAM
1 HUSB @I226@
1 WIFE @I223@
1 CHIL @I227@
1 CHIL @I228@
0 @F077@ FAM
1 HUSB @I230@
1 WIFE @I227@
1 CHIL @I229@
1 CHIL @I231@
1 CHIL @I232@
1 MARR
2 DATE 1939
2 PLAC New York City
0 @F078@ FAM
1 HUSB @I228@
1 WIFE @I233@
1 CHIL @I235@
1 CHIL @I234@
1 MARR
2 DATE 1947
2 PLAC New York City
0 @F079@ FAM
1 HUSB @I224@
1 WIFE @I236@
1 CHIL @I237@
1 CHIL @I238@
1 MARR
2 DATE 1924
0 @F080@ FAM
1 HUSB @I239@
1 WIFE @I238@
1 CHIL @I240@
1 CHIL @I243@
1 CHIL @I242@
0 @F081@ FAM
1 HUSB @I140@
1 WIFE @I186@
1 CHIL @I187@
1 CHIL @I188@
0 @F082@ FAM
1 HUSB @I143@
1 WIFE @I189@
1 MARR
2 DATE 19 Mar 1988
0 @F083@ FAM
1 HUSB @I187@
1 WIFE @I190@
1 CHIL @I191@
0 @F084@ FAM
1 HUSB @I188@
1 WIFE @I192@
1 CHIL @I193@
0 @F085@ FAM
1 HUSB @I229@
1 CHIL @I271@
1 CHIL @I272@
1 DIV
0 @F086@ FAM
1 HUSB @I217@
1 WIFE @I246@
1 CHIL @I247@
1 CHIL @I248@
0 @F087@ FAM
1 HUSB @I247@
1 WIFE @I249@
1 CHIL @I250@
1 CHIL @I251@
0 @F088@ FAM
1 HUSB @I252@
1 WIFE @I248@
0 @F089@ FAM
1 HUSB @I253@
1 WIFE @I219@
1 CHIL @I254@
1 CHIL @I255@
0 @F090@ FAM
1 HUSB @I256@
1 WIFE @I255@
0 @F091@ FAM
1 HUSB @I262@
1 WIFE @I259@
0 @F092@ FAM
1 HUSB @I266@
1 WIFE @I263@
0 @F093@ FAM
1 HUSB @I264@
1 WIFE @I267@
1 CHIL @I268@
0 @F094@ FAM
1 HUSB @I265@
1 WIFE @I269@
1 CHIL @I270@
0 @F095@ FAM
1 HUSB @I235@
1 WIFE @I273@
1 CHIL @I274@
0 @F096@ FAM
1 HUSB @I224@
1 WIFE @I275@
1 MARR
2 DATE 1964
0 @F097@ FAM
1 HUSB @I237@
1 WIFE @I276@
1 CHIL @I277@
1 CHIL @I278@
1 CHIL @I279@
1 MARR
2 DATE 1960
0 @F098@ FAM
1 HUSB @I278@
1 WIFE @I280@
1 CHIL @I281@
1 MARR
2 DATE 1989
0 @F099@ FAM
1 HUSB @I292@
1 WIFE @I283@
1 CHIL @I293@
1 CHIL @I294@
1 DIV
0 @F100@ FAM
1 HUSB @I295@
1 WIFE @I283@
0 @F101@ FAM
1 HUSB @I296@
1 WIFE @I293@
1 CHIL @I297@
0 @F102@ FAM
1 HUSB @I169@
1 WIFE @I299@
1 MARR
2 DATE 7 Jun 1977
0 @F103@ FAM
1 HUSB @I169@
1 WIFE @I298@
1 MARR
2 DATE 6 Jun 1997
2 PLAC Rochester, N.Y.
0 @F104@ FAM
1 HUSB @I169@
1 WIFE @I300@
1 MARR
2 DATE 6 Jun 1997
0 @F105@ FAM
1 HUSB @I169@
1 WIFE @I301@
1 MARR
2 DATE 6 Jun 1997
0 TRLR
